# Datos de conexión
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres?preferQueryMode=simple
spring.datasource.username=postgres.lmzigumibumwutqffetv
spring.datasource.password=XlLNlB2kVMP7agUy
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Puerto de la aplicación
server.port=8080
spring.application.name=MyRoutineAPI
